<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- <link rel="stylesheet" type="css" href="Survey Form CSS.css">-->
    <title>Survey Form</title>
    <style> 
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body {
    background-color: rgb(83,84,142);
    font-family: 'Poppins', sans-serif;
}


form {
    max-width: 50%;
    margin: 0px auto;
    font-size: 1.3rem;
    background-color: rgb(41,42,73);
    border-radius: 5px;
    padding: 20px 0px;
    box-sizing: border-box;
    color: white;
}

header {
    text-align: center;
    margin-top: 30px;
    color: white
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;
}

.form-control{
    border: 1px solid rgb(206,212,218);
    border-radius: 5px;
    padding: 8px;
    margin: 5px 0 15px 0;
    font-size: 1rem;
}
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
}

.span-class {
    font-size: 0.8rem;
}

select {
    border: 1px solid rgb(206,212,218);
    border-radius: 5px;
    height: 2.2rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.input-radio, .input-checkbox {
    margin: 0 10px 10px 0;
}

.input-textarea {
    font-size: 1.1rem;
}

.submit-button {
    padding: 10px;
    margin: 30px 0;
    font-size: 1rem;
    color: white;
    background-color: rgb(54,175,101);
    border-radius: 2px;
    border: none;
}







    </style>
</head>
<body>
<div class="container">
    <header>
        <h1 id="title">My Website Survey</h1>
        <p id="description">This is a survey about my website, thank you for participating</p>
    </header>
    <form id="survey-form">
        <div class="form-group">
            <label for="name" id="name-label">Name</label>
            <input 
            type="text" 
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required>
        </div>
        <div class="form-group">
            <label for="email" id="email-label">Email</label>
            <input 
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your email address"
            required>
        </div>
        <div class="form-group">
            <label for="number" id="number-label">Age <span class="span-class">(Optional)</span></label>
            <input 
            type="number"
            name="number"
            id="number"
            class="form-control"
            min="10"
            max="90"
            placeholder="Enter your age"
            required>
        </div>
        <div class="form-group">
            <p>What option best describes your current role?</p>
            <select name="current-role" id="current-role" class= "dropdown" required>
                <option disabled>Select current role</option>
                <option value="student">Student</option>
                <option value="full-time-job">Full Time Job</option>
                <option value="full-time-learner">Full Time Learner</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>
            <div class="form-group">
                <p>Would you recommend this website to a friend?</p>
                <label>
                <input 
                type="radio" 
                name="radio"
                id="radio-definitely"
                class="input-radio"
                checked>Definitely</label>
                <label>
                <input 
                type="radio" 
                name="radio"
                id="radio-maybe"
                class="input-radio"
                >Maybe</label>
                <label>
                <input 
                type="radio" 
                name="radio"
                id="radio-not-sure"
                class="input-radio"
                >Not Sure</label>
            </div>
            <div class="form-group">
                <p>What is your favorite feature on this website?</p>
                <select name="favorite" id="favorite" class= "dropdown" required>
                    <option disabled>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="Open-Source">Open-Source</option>
                </select>
            </div>
            <div class="form-group">
                <p>What would you like to see improved?<span class="span-class">(Check all that apply)</span></p>
                <label>
                    <input 
                    type="checkbox"
                    name="front-end-projects"
                    value="Front-End"
                    id="front-end-projects"
                    class="input-checkbox">Front-end Projects</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="back-end-projects"
                    value="Back-End"
                    id="back-end-projects"
                    class="input-checkbox">Back-end Projects</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="data-visualization"
                    value="Data Visualization"
                    id="data-visualization"
                    class="input-checkbox">Data Visualization</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="challenges"
                    value="Challenges"
                    id="Challenges"
                    class="input-checkbox">Challenges</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="open-source-community"
                    value="Open Source Community"
                    id="open-source-community"
                    class="input-checkbox">Open Source Community</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="gitter-help-rooms"
                    value="Gitter help rooms"
                    id="gitter-help-rooms"
                    class="input-checkbox">Gitter help rooms</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="videos"
                    value="Videos"
                    id="videos"
                    class="input-checkbox">Videos</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="city-meetups"
                    value="City Meetups"
                    id="city-meetups"
                    class="input-checkbox">City Meetups</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="wiki"
                    value="Wiki"
                    id="wiki"
                    class="input-checkbox">Wiki</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="forum"
                    value="Forum"
                    id="forum"
                    class="input-checkbox">Forum</label>
                    <label>
                    <input 
                    type="checkbox"
                    name="additional courses"
                    value="Additional Courses"
                    id="additional courses"
                    class="input-checkbox">Additional Courses</label>
                </div>
                <div class="form-group">
                    <p>Any comments or suggestions?</p>
                    <textarea 
                    name="comments" 
                    id="comments" 
                    cols="30" 
                    rows="5" 
                    class="input-textarea" 
                    placeholder="Enter any comments here..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">Submit</button>
                </div>
    </form>
</div>         
</body>
</html>
